# Arquivos Confs 
listen_addresses = '*'		 
port = 5433
max_connections = 200			
shared_buffers = 50MB			 
work_mem = 10MB				 
maintenance_work_mem = 40MB		 
log_timezone = 'Brazil/East'
datestyle = 'iso, dmy'
timezone = 'Brazil/East'
lc_messages = 'en_US.UTF-8'			 
lc_monetary = 'pt_BR.UTF-8'			
lc_numeric = 'pt_BR.UTF-8'			 
lc_time = 'pt_BR.UTF-8'				
default_text_search_config = 'pg_catalog.english'
max_wal_senders = 8
